<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery-2.0.3.js"></script>
  <script src="gpxFile.js"></script>
  <script src="rouvyXmlFile.js"></script>
  <script src="VincentyFormula.js"></script>
  <script src="direto.js"></script>
  <script src="simulator.js"></script>
  
  <style>
  * {
      box-sizing: border-box;
  }
  body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
  }

  #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
  }

  .graphicsOverlay {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 10px 20px;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:flex-end;
  }
  /* a trick to force next row in flex layout */
  .break {
    flex-basis: 100%;
    height: 0;
  }

  button {
      /*width: 100px; */
      width: auto;
      font-size: 12px;
      padding: 5px;
      border: none;
      background: #ddd;
      color: black;
      cursor: pointer;
  }

  button:hover {
      background: blue;
  }
  
  </style>
</head>

<body onload="onBodyLoad()">

  <script>
  // html interface
  let buttonPlay;
  let buttonDownload;
  let buttonConnect;
  let simulator;
  let rider;
  let ghost;

  function onBodyLoad() {
    document.getElementById("fileVideo").onchange = videoFileOnChange;
    document.getElementById("fileTrack").onchange = trackFileOnChange;
    buttonPlay = document.getElementById("buttonPlay");
    buttonPlay.onclick = buttonPlayOnClick;
    buttonDownload = document.getElementById("buttonDownload");
    buttonDownload.onclick = buttonDownloadOnClick;
    buttonConnect = document.getElementById("buttonConnect");
    buttonConnect.onclick = buttonConnectOnClick;
    
    simulator = new Simulator();
    rider = new Rider();
    simulator.addRider(rider);
    
  } // onBodyLoad

  function videoFileOnChange(evt) {
    let id = evt.target.id; // 
    let files = evt.target.files; // FileList object
    if (files.length == 0)
      return;
    // files[0] is the video file
    simulator.loadVideo(files[0]);

    // for test : remove the 'video!' button after chosen a video
    document.getElementById('buttonFileVideo').style = "display:none";
    
  } // videoFileOnChange

  async function trackFileOnChange(evt) {
    let id = evt.target.id; // voor het geval we verschillende choose file buttons zouden gaan gebruiken die allemaal naar deze functie wijzen
    let files = evt.target.files; // FileList object
    
    // voorlopig wordt maar enkel de 1ste file uit de FileList geparsed
    
    if (files.length == 0)
      return;
    // files[0] is the track file
    let aFile = files[0];
    let track = new Track(aFile);
    await track.open();
    if (!simulator.track) {
      simulator.addTrack(track);
      // change button label "track!" -> "ghost!"
      document.getElementById('buttonFileTrack').innerHTML = 'ghost!';
    }
    // TODO : check if track file contains valid timing data for a ghost, that it's the same track as the main track etc
    else if (!simulator.ghost) {
      ghost = new Ghost(track);
      simulator.addGhost(ghost);
    }

  }  // trackFileOnChange

  function buttonPlayOnClick() {
    if (buttonPlay.innerHTML == "Start") {
      if (simulator.start()) {
        buttonPlay.innerHTML = "Pause";
      }
    }
    else {
      if (simulator.pause()) {
        buttonPlay.innerHTML = "Start";
      }
    }
  } // buttonPlayOnClick

  async function buttonConnectOnClick() {
    if (!simulator.rider.trainer.connected) {
      try {
        await simulator.rider.connect();
        // change button color & text
        buttonConnect.textContent = "Disconnect";
        buttonConnect.style.backgroundColor = "green";
      } catch (error) {
        log('error connecting direto : ' + error);
      }
    }
    else { // disconnect
      try {
        await simulator.rider.disconnect();
        // change button color & text
        buttonConnect.textContent = "Connect";
        buttonConnect.style.backgroundColor = "black";
      } catch (error) {
        log (`error disconnecting direto : ${error}`);
      }
    }
  } // buttonConnectOnClick

  function buttonDownloadOnClick() {
    if (rider.rideLog.length) {
      let xml = ridelog2ShortXML(rider.rideLog,simulator.track);
      let fileContents = encodeURIComponent(xml);
      let fileName = simulator.track.trackData.routeName.replace(/ /g,"_") + '.xml';
      buttonDownload.href = 'data:text/plain;charset=utf-8,' + fileContents;
      buttonDownload.download = fileName;
    }
  } // buttonDownloadOnClick

  // trackData enkel nodig voor trackData.routeName en trackData.routeDescription
  function ridelog2ShortXML(ridelog, trackData) {
    var doc = '<?xml version="1.0"?> \r\n <gpx>';
    
    doc += `<name>${trackData.routeName}</name>\r\n`;
    for (i = 0; i < ridelog.length; i ++) {
      point = ridelog[i];
      doc += `<pt><time>${point.time}</time>`;
      doc += `<pow>${point.power}</pow>`;
      doc += `<cad>${point.cadence}</cad>`;
      doc += `<lat>${point.lat}</lat>`;
      doc += `<lon>${point.lon}</lon>`;
      doc += `<ele>${point.elevation}</ele></pt>\r\n`;
    }
    doc += '</gpx>';
    return doc;

  } // ridelog2ShortXML

  function log(line) {
    let n = Date.now() & 0xffff;
    console.log (`${n} - ${line}`);
  } // log


  // <video autoplay muted loop id="myVideo" poster="" title="Video title">
  </script>

  <div id="container">
    <video muted id="myVideo" poster="" title="">
      <source src="" type="video/mp4"> <!-- src= "aVideoFile.mp4"-->
      Your browser does not support HTML5 video.
    </video>

    <div class="graphicsOverlay">
      <div class="flex-container">
        <div style="flex:1;">
          <canvas id="cvsGradient" width="500" height="15" style="border:1px solid #FFFFFF;margin:5px;">Your browser does not support the HTML5 canvas tag.</canvas>
          <div><span id="debugTxt"> </span></div>
        </div>
        <div>
          <canvas id="cvsProfile" width="500" height="100" style="border:1px solid #FFFFFF;margin:5px;flex:0;"></canvas>
          <canvas id="cvsMap" width="100" height="100" style="border:1px solid #FFFFFF; margin:5px;flex:0;"></canvas>
        </div>
        <div class="break"></div>
        <div>
          <button id="buttonPlay">Start</button>
          <button id="buttonFileVideo" onclick="document.getElementById('fileVideo').click()">video!</button>
          <input type="file" id="fileVideo" style="display:none;" accept="video/*"/>
          <button id="buttonFileTrack" onclick="document.getElementById('fileTrack').click()">track!</button>
          <input type="file" id="fileTrack" style="display:none;" accept=".gpx,.xml" />
          <button id="buttonConnect">Connect</button>
          <button><a href="" id="buttonDownload"">Download GPX</a></button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
